[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=%O/base
PrepareScripts=install.sh
BuildPackages=
    build-essential
    make
    nasm
    uuid-dev
BuildScripts=build.sh
