[Host]
ToolsTree=default

[Output]
OutputDirectory=mkosi.output
CacheDirectory=mkosi.cache

[Distribution]
Distribution=debian
Release=testing
Architecture=x86-64
Mirror=http://deb.debian.org/debian
Repositories=non-free-firmware
