[Build]
History=yes
ToolsTree=default
CacheDirectory=mkosi.cache

[Output]
ImageId=IncusOS
OutputDirectory=mkosi.output
Format=disk
SplitArtifacts=yes

[Distribution]
Distribution=debian
Release=trixie
Architecture=x86-64
Mirror=http://deb.debian.org/debian
Repositories=non-free-firmware

[Validation]
SecureBoot=true
SecureBootAutoEnroll=true
SecureBootSignTool=systemd-sbsign
SecureBootKey=./mkosi.key
SecureBootCertificate=./mkosi.crt

SignExpectedPcr=true
VerityKey=./mkosi.key
VerityCertificate=./mkosi.crt

[Content]
Bootable=true
BaseTrees=%O/base
UnifiedKernelImages=true
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw console=tty1 console=ttyS0 vt.handoff=1 iommu=pt quiet loglevel=0
KernelModulesInitrd=true
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default
InitrdPackages=initrd-tmpfs-root
               kpartx
