[Build]
ToolsTree=default
CacheDirectory=mkosi.cache

[Output]
OutputDirectory=mkosi.output
Format=disk

[Distribution]
Distribution=debian
Release=testing
Architecture=x86-64
Mirror=http://deb.debian.org/debian
Repositories=non-free-firmware

[Validation]
SecureBoot=true
SecureBootAutoEnroll=false
SecureBootKey=./mkosi.key
SecureBootCertificate=./mkosi.crt

SignExpectedPcr=true
VerityKey=./mkosi.key
VerityCertificate=./mkosi.crt

[Content]
Bootable=true
BaseTrees=%O/base
KernelModulesInitrd=true
UnifiedKernelImages=true
KernelCommandLine=rw console=ttyS0 quiet splash
