[Build]
ToolsTreeDistribution=debian
ToolsTreeRelease=trixie
History=yes
ToolsTree=default
CacheDirectory=mkosi.cache
WithNetwork=true

[Output]
ImageId=IncusOS
OutputDirectory=mkosi.output
Format=disk
SplitArtifacts=yes

[Distribution]
Distribution=debian
Release=trixie
Mirror=http://deb.debian.org/debian
Repositories=non-free-firmware

[Validation]
SecureBoot=true
SecureBootAutoEnroll=true
SecureBootSignTool=systemd-sbsign
SecureBootKey=./mkosi.key
SecureBootCertificate=./mkosi.crt

SignExpectedPcr=true
VerityKey=./mkosi.key
VerityCertificate=./mkosi.crt

[Content]
Bootable=true
BaseTrees=%O/base
UnifiedKernelImages=true
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw vt.handoff=1 iommu=pt intel_iommu=on amd_iommu=on quiet loglevel=0 systemd.show_status=0 rootflags=noexec,nodev,nosuid rd.systemd.mount-extra=/dev/disk/by-partlabel/esp:/boot:vfat:rw
KernelModulesInitrd=true
KernelModulesInitrdExclude=.*
KernelModulesInitrdInclude=default
                           bfa
                           hid-generic
                           /hid.ko
                           hpsa
                           hv_storvsc
                           isofs
                           lpfc
                           megaraid_sas
                           mptfc
                           qla2xxx
                           tpm_vtpm_proxy
                           uas
                           usbhid
                           usb-storage
                           vmd
InitrdPackages=initrd-tmpfs-root
               kpartx
               pciutils
               usbutils
               swtpm-tools
RemoveFiles=/boot/*zabbly*
            /boot/EFI/mkosi.der
