[Content]
Packages=
    kmod
    systemd-boot-efi
PrepareScripts=mkosi.conf.d/01-kernel.sh
Bootable=true
KernelModulesInitrd=true
UnifiedKernelImages=true
KernelCommandLine=rw console=ttyS0 quiet splash
