[Content]
Packages=
    dbus
    e2fsprogs
    gdisk
    lvm2
    lvm2-lockd
    nftables
    openvswitch-switch
    openzfs-zfsutils
    polkitd
    sanlock
    systemd
    systemd-boot
    systemd-container
    systemd-cryptsetup
    systemd-repart
    systemd-resolved
    systemd-timesyncd
    tpm2-tools
    udev
RemoveFiles=
    /usr/lib/systemd/system/nftables.service
