[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=%O/base
Packages=
    htop
    ifstat
    iputils-ping
    mtr-tiny
    nano
    net-tools
    netcat-openbsd
    procps
    sqlite3
    strace
    tcpdump
