[Unit]
Description=Start swtpm
After=boot.mount
Requires=boot.mount
Before=cryptsetup.target systemd-cryptsetup@root.service systemd-cryptsetup@swap.service incus-osd.service systemd-repart.service
DefaultDependencies=no
ConditionPathExists=/boot/swtpm/

[Service]
Type=exec

ExecStartPre=/usr/sbin/modprobe tpm_vtpm_proxy
ExecStart=/usr/bin/swtpm chardev --tpm2 --vtpm-proxy --tpmstate dir=/boot/swtpm/
ExecStartPost=/usr/bin/sleep 1
# Extend PCR11 with the "leave-initrd", "sysinit", and "ready" userspace TPM events
ExecStartPost=/usr/bin/tpm2_pcrextend 11:sha256=3be261aff7db92bf507eae947f4003ffa2bcad0bffe3524601d62d0bc8be7135
ExecStartPost=/usr/bin/tpm2_pcrextend 11:sha256=730bb5a583ba880c277e656d2dc8aba1a314a11b14d25b05153d2bab82567a48
ExecStartPost=/usr/bin/tpm2_pcrextend 11:sha256=b24d6d33736ecd5604a4b17bc9c6481039fac362bb7df044ef1c10a2bfd21db6

[Install]
WantedBy=cryptsetup.target systemd-cryptsetup@root.service systemd-cryptsetup@swap.service incus-osd.service systemd-repart.service
